<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tembea Radio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="background"></div>
    <h1 class="title">Tembea Radio</h1>
    <div class="radio-player">
      <audio id="radioPlayer" controls autoplay preload="auto">
        <source src="https://stream.zeno.fm/7npt71giyp7tv" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    <div class="comments">
      <h2>Comments</h2>
      <ul id="commentList"></ul>
      <textarea id="commentInput" placeholder="Enter your comment"></textarea>
      <button onclick="submitComment()">Submit</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
